{
  "name": "orhanveli.github.io",
  "homepage": "https://github.com/orhanveli/orhanveli.github.io",
  "authors": [
    "orhanveli <orhanfirik@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "medium-editor-embed-button": "^1.3.0"
  }
}
